{
  "name": "csdl-native",
  "version-string": "1.3.0",
  "builtin-baseline": "e55144c5a465b53bc71bd0b59111ea0b8bb039a5",
  "dependencies": [
    {
      "name": "libtorrent",
      "version>=": "2.1.1"
    },
    {
      "name": "magic-enum",
      "version>=": "0.9.8"
    }
  ]
}
